<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cryptotracker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_crypto_view"
            app:destination="@id/navigation_crypto_view"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="com.example.cryptotracker.ui.watchlist.WatchlistFragment"
        android:label="@string/title_watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_navigation_watchlist_to_navigation_crypto_view"
            app:destination="@id/navigation_crypto_view"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_eth_gas"
        android:name="com.example.cryptotracker.ui.ethgas.EthGasFragment"
        android:label="@string/title_eth_gas"
        tools:layout="@layout/fragment_eth_gas" />

    <fragment
        android:id="@+id/navigation_crypto_view"
        android:name="com.example.cryptotracker.ui.cryptoview.CryptoFragment"
        android:label="@string/title_crypto_view"
        tools:layout="@layout/fragment_crypto_view" >
        <argument
            android:name="cryptocurrency"
            app:argType="com.androiddevs.mvvmnewsapp.models.Article" />
    </fragment>
</navigation>